#VITE_API_URL=https://api.econotrip.collabyt.com/api/v1

VITE_FIREBASE_API_KEY="AIzaSyBewKy-qf0g825VeZdWeevo6oL_btqK2dg"
VITE_FIREBASE_AUTH_DOMAIN="econotrip-809a3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="econotrip-809a3"
VITE_FIREBASE_STORAGE_BUCKET="econotrip-809a3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1077075626134"
VITE_FIREBASE_APP_I="1:1077075626134:web:3cd6e61a3e322a75115ab7"


VITE_API_URL=http://localhost:3333/api/v1

#VITE_FIREBASE_API_KEY="AIzaSyBewKy-qf0g825VeZdWeevo6oL_btqK2dg"
#VITE_FIREBASE_AUTH_DOMAIN="econotrip-809a3.firebaseapp.com"
#VITE_FIREBASE_PROJECT_ID="econotrip-809a3"
#VITE_FIREBASE_STORAGE_BUCKET="econotrip-809a3.firebasestorage.app"
#VITE_FIREBASE_MESSAGING_SENDER_ID="1077075626134"
#VITE_FIREBASE_APP_ID="1:1077075626134:web:3cd6e61a3e322a75115ab7"

# ElevenLabs Voice Agent Configuration
# Get your API key from https://elevenlabs.io/app/settings/api-keys
# Create an agent at https://elevenlabs.io/app/conversational-ai
VITE_ELEVENLABS_API_KEY=sk_70c16503551772875e366f9b3dd7f35fef5bb13c0d4822b3
VITE_ELEVENLABS_AGENT_ID=agent_01k0f42catep4a49125vcsyzr6